<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPConsole</Name>
    <ProjectGuid>fb136b66-428b-49b5-95b0-e0e070a762a5</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>PHPConsole</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>index.php</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="tools\AppManager.php" />
    <Compile Include="tools\CodeGen.php" />
    <Compile Include="tools\JwtApp.php" />
    <Compile Include="tools\JwtUtil.php" />
    <Compile Include="tools\Layout.php" />
    <Compile Include="tools\Navigation.php" />
    <Compile Include="tools\StringBuilder.php" />
    <Compile Include="tools\View.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Components\" />
    <Folder Include="Scripts\Layouts\" />
    <Folder Include="tools\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jwt.json" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>